Views/ArticlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Elephonkey.ViewModels"
             xmlns:views="clr-namespace:Elephonkey.Views"

             x:Class="Elephonkey.Views.ArticlePage"
             Shell.BackgroundColor="Black"
             Title="">

    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Center" Spacing="5">
            <Image Source="elephonkey.png" HeightRequest="30" VerticalOptions="End"/>
            <Label Text="ELEPHONKEY  |" FontFamily="PoppinsB"  FontAttributes="Bold" FontSize="15" VerticalOptions="End"/>
            <Label Text="Article" FontFamily="Poppins" FontSize="15" TextColor="LightGray" VerticalOptions="End"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SettingsCommand}">
            <ToolbarItem.IconImageSource>
                <FileImageSource File="profile.png"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IconOverride="back.png"/>
    </Shell.BackButtonBehavior>


    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <Image Source="{Binding ImageURL}" HeightRequest="300" Aspect="AspectFill"/>
            <Label Text="{Binding Title}" FontFamily="NotoSerifBold" FontSize="26" Margin="20,10"/>
            <StackLayout Orientation="Horizontal" Margin="20,0" Spacing="10">
                <Label Text="{Binding Author}" VerticalOptions="Center" TextColor="White"/>
                <Label Text="{Binding Time}" VerticalOptions="Center" TextColor="{StaticResource Gray400}"/>
            </StackLayout>

       <Label Text="{Binding Body}" Margin="20,0" FontSize="16"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>