Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             xmlns:models="clr-namespace:Elephonkey.Models"
             xmlns:viewmodels="clr-namespace:Elephonkey.ViewModels"
             x:Class="Elephonkey.Views.HomePage"
             Title="">
    
    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Center" Spacing="5">
            <Image Source="elephonkey.png" HeightRequest="30" VerticalOptions="End"/>
            <Label Text="ELEPHONKEY  |" FontFamily="PoppinsB"  FontAttributes="Bold" FontSize="15" VerticalOptions="End"/>

            <Label Text="Home" FontFamily="Poppins" FontSize="15" TextColor="LightGray" VerticalOptions="End"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SettingsCommand}">
            <ToolbarItem.IconImageSource>
                <FileImageSource File="profile.png"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>


    <ContentPage.Resources>
        <DataTemplate x:DataType="models:Article" x:Key="ArticleTemplate">
            <StackLayout Orientation="Vertical" WidthRequest="175" Spacing="5">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:HomePageViewModel}}, Path=TappedCommand}"/>
                </StackLayout.GestureRecognizers>
                <Image Source="{Binding ImageURL}" HeightRequest="150" WidthRequest="175" Aspect="AspectFill" Margin="0,0,0,20"/>
                <Label Text="{Binding Title}" Margin="0,-15,0,0" FontSize="14" Padding="0" FontFamily="Serif" FontAttributes="Bold" MaxLines="2"/>
                <StackLayout Orientation="Horizontal" Spacing="2" Margin="0,4">
                    <Label Text="{Binding Category}" FontAttributes="Bold" FontSize="10" TextTransform="Uppercase"/>
                    <Label Text="·" FontAttributes="Bold" TextColor="{StaticResource Gray200}" FontSize="10"/>
                    <Label Text="{Binding Author}" TextColor="{StaticResource Gray200}" FontAttributes="Bold" FontSize="10"/>
                </StackLayout>
            </StackLayout>
        </DataTemplate>

        <DataTemplate x:DataType="models:Article" x:Key="FeatureTemplate">
            <StackLayout Orientation="Vertical" HeightRequest="400" WidthRequest="400" >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:HomePageViewModel}}, Path=TappedCommand}"/>
                </StackLayout.GestureRecognizers>
                <StackLayout Orientation="Vertical" Spacing="5" >
                    <Label Text="{Binding Title}" FontSize="25" Padding="0" FontFamily="Serif" FontAttributes="Bold" MaxLines="3" WidthRequest="280" HorizontalOptions="Start"/>
                    <Label Text="Protests have broken out at colleges and universities across the country in connection with the war in Gaza." TextColor="#bfbfbf" FontSize="13" WidthRequest="340" HorizontalOptions="Start" FontFamily="Serif"/>
                    <Label Text="6 MIN READ" FontAttributes="Bold" TextColor="#bfbfbf" FontSize="10" />
                    <Image Source="{Binding ImageURL}" HeightRequest="220" WidthRequest="363" Aspect="AspectFill" VerticalOptions="End" HorizontalOptions="Start"/>
                </StackLayout>
            </StackLayout>
        </DataTemplate>

        <DataTemplate x:DataType="models:Article" x:Key="HeaderTemplate">
            <StackLayout Orientation="Vertical" Spacing="5">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:HomePageViewModel}}, Path=TappedCommand}"/>
                </StackLayout.GestureRecognizers>
                <Label Text="{Binding Title}" FontSize="11" Padding="0" FontFamily="Serif" FontAttributes="Bold" TextTransform="Uppercase" MaxLines="1"/>
                <StackLayout Orientation="Horizontal" Spacing="2" Margin="0,0">
                    <Label Text="{Binding Party}" FontAttributes="Bold" FontSize="8" TextTransform="Uppercase"/>
                    <Label Text=" · " FontAttributes="Bold" TextColor="Gray" FontSize="8"/>
                    <Label Text="{Binding Time}" TextColor="Gray" FontAttributes="Bold" FontSize="8"/>
                </StackLayout>
                <BoxView HeightRequest="1" Color="Gray" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </DataTemplate>

    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout Spacing="0" Padding="15,5">

                <!--FeaturedArticle-->

                <StackLayout Orientation="Horizontal" Spacing="5" BindableLayout.ItemsSource="{Binding FeaturedArticle}" BindableLayout.ItemTemplate="{StaticResource FeatureTemplate}"/>

                <!--Bias-->

                <Border Padding="5" Margin="10,20,10,20" Stroke="White" StrokeThickness="1" BackgroundColor="Transparent" IsVisible="{Binding QuizComplete}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>

                    <StackLayout Orientation="Vertical" Padding="20">
                        <StackLayout Orientation="Horizontal" HeightRequest="30" HorizontalOptions="Center" Padding="5,0">
                            <Label Text="Your bias is" FontSize="19" FontFamily="Serif" HorizontalTextAlignment="Center" VerticalTextAlignment="End" Margin="0,0,7,0"/>
                            <Label Text="{Binding ResultText}" TextColor="{Binding ResultColor, Converter={StaticResource ColorConverter}}" FontSize="19" FontFamily="Serif" HorizontalTextAlignment="Start" VerticalTextAlignment="End"/>
                        </StackLayout>
                    </StackLayout>
                </Border>

                <Button Margin="10,40,10,40" Text="Take Survey Now!" BackgroundColor="White" FontSize="10" TextColor="Black" FontFamily="PoppinsB" HeightRequest="35" WidthRequest="125" Command="{Binding SurveyCommand}" CornerRadius="30" IsVisible="{Binding QuizIncomplete}"/>

            <!--Carousel-->
                
                <StackLayout>
                    <Label Text="Latest News" FontAttributes="Bold" FontFamily="PoppinsSB" FontSize="12" Margin="0,4" TextTransform="Uppercase"/>
                    
                    <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                        <StackLayout Orientation="Horizontal" Spacing="5" BindableLayout.ItemsSource="{Binding HomePageArticles}" BindableLayout.ItemTemplate="{StaticResource ArticleTemplate}"/> 
                    </ScrollView>
                </StackLayout>

                <BoxView HeightRequest="1" Color="white" HorizontalOptions="FillAndExpand" Margin="0,15,0,6" />
                
                
                <!--Headlines-->
                <Label Text="Top Headlines" FontAttributes="Bold" FontFamily="PoppinsSB" FontSize="12" Margin="0,4,0,15" TextTransform="Uppercase"/>

                <StackLayout>
                    <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
                        <StackLayout Orientation="Vertical" Spacing="5" BindableLayout.ItemsSource="{Binding HomePageArticles}" BindableLayout.ItemTemplate="{StaticResource HeaderTemplate}"/>
                    </ScrollView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>