Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Elephonkey.Views.LoginPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.TabBarIsVisible="False"
             Title="">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="38">

            <Image Source="elephonkeytypeface.png" WidthRequest="325" Margin="0,50,0,0"/>

            <!--username-->
            
            <VerticalStackLayout Margin="0,0,0,15">
                <Label Text="Email" FontFamily="PoppinsSB" FontAttributes="Bold" TextColor="LightGray" />
                <Border Background="Transparent" WidthRequest="325">
                    <StackLayout Padding="2,0">
                        <Entry Text="{Binding MyloginRequestModel.UserName}" TextColor="White"  Margin="{OnPlatform Android='0,0', iOS='0,10'}"   FontSize="18"/>
                    </StackLayout>
                </Border>
            </VerticalStackLayout>

            <!--password-->
            
            <VerticalStackLayout Margin="0,5,0,0" >
                <Label Text="Password" FontFamily="PoppinsSB" FontAttributes="Bold" TextColor="LightGray"/>

                <Border BackgroundColor="Transparent" WidthRequest="325">
                    <StackLayout Padding="2,0">
                        <Entry Text="{Binding MyloginRequestModel.Password}" TextColor="White" Margin="{OnPlatform Android='0,0', iOS='0,10'}" IsPassword="True" FontSize="15"/>
                    </StackLayout>
                </Border>
            </VerticalStackLayout>

            <Button HeightRequest="40" Text="Forgot Password" FontSize="12" TextColor="DodgerBlue" Command="{Binding ForgotPasswordCommand}" BackgroundColor="Transparent" HorizontalOptions="Start" Margin="-14,0"/>

            <Button Margin="0,50,0,0" HeightRequest="60" Text="Login" FontFamily="PoppinsSB" FontAttributes="Bold" CornerRadius="5" Command="{Binding LoginCommand}" BackgroundColor="White" TextColor="Black"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Need an account?" FontSize="12" TextColor="DimGray" VerticalOptions="Center"/>
                <Button HeightRequest="40" Text="Create Account" FontSize="12" TextColor="DodgerBlue" Command="{Binding CreateAccountCommand}" BackgroundColor="Transparent" HorizontalOptions="Start"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>